# 应用名称
spring.application.name=logistics

# 应用服务 WEB 访问端口
server.port=1080

#配置mybatis
mybatis.type-aliases-package=com.logistics.bean

#启动配置
spring.profiles.active=dev

#配置打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#配置逻辑删除组件
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
